<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Understanding Pseudo Classes</title>
  <link rel="stylesheet" href="style.css">
  <style>
    :root {
  background-color: rgb(135, 206, 235);
}

article p:first-child {
  background-color: black;
  color: white;
  padding: 10px;
}

article p:nth-child(2) {
  padding: 10px;
}

article p:last-child {
  color: red;
  padding: 10px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  width: 50%;
  padding: 10px;
  background-color: gray;
}

ul li:nth-child(odd) {
  background-color: white;
}

ul li:first-child,
ul li:last-child {
  font-size: 22px;
}

ul li:nth-child(3) {
  background-color: pink;
}
  </style>
</head>
<body>
  <article>
    <p>This is the first paragraph with white text on a black background.</p>
    <p>This is the second paragraph with standard text color.</p>
    <p>This is the third paragraph with red text.</p>
  </article>
  <ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
  </ul>
</body>
</html>